<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div id="calc-body">
        <div id="screen"></div>
        <div id="special-symbols">
            <div class="buttons special-symbols-buttons">√</div>
            <div class="buttons special-symbols-buttons">𝛑</div>
            <div class="buttons special-symbols-buttons">^</div>
            <div class="buttons special-symbols-buttons">！</div>
        </div>
        <div id="contents">
            <div class="buttons ac-button bold-buttons">AC</div>
            <div class="buttons operators-button bold-buttons">( )</div>
            <div class="buttons operators-button bold-buttons">%</div>
            <div class="buttons operators-button bold-buttons">÷</div>
            <div class="buttons">７</div>
            <div class="buttons">８</div>
            <div class="buttons">９</div>
            <div class="buttons operators-button bold-buttons">×</div>
            <div class="buttons">４</div>
            <div class="buttons">５</div>
            <div class="buttons">６</div>
            <div class="buttons operators-button">ー</div>
            <div class="buttons">１</div>
            <div class="buttons">２</div>
            <div class="buttons">３</div>
            <div class="buttons operators-button">＋</div>
            <div class="buttons">０</div>
            <div class="buttons period-button">•</div>
            <div class="buttons">⌫</div>
            <div class="buttons equals-button">＝</div>
        </div>
    </div>
</body>
</html>